@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
#counter{
    margin: 50px 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
   
}


.wrapper{
    padding: 20px 50px ;
}
.wrapper .title{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
}
.wrapper p{
    text-align: justify;
    padding-bottom: 20px;
}
.counter-up{
   
    min-height: 40vh;
    display: flex;
   
    align-items: center;
    padding: 0 50px;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.counter-up::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #007bc2af;
}
.counter-up .content{
    position: relative;
    z-index: 2;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}
.content .boxCounter{
    width: calc(24% - 30px);
    border-radius: 5px;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
    flex-direction: row;
}
.content .boxCounter .info{
    flex-direction: column;
}
.content .boxCounter .iconCounter{
    font-size: 53px;
    color: #e6e6e6;
    border: 2px solid white;
    height: 85px;
    width: 85px;
    text-align: center;
    border-radius: 50%;
    transition: 0.5s;
}
.content .boxCounter .iconCounter:hover{
    color: #2990ff;
    background-color: rgb(255, 255, 255);
}
.content .boxCounter .counter{
    font-size: 50px;
    color: #f2f2f2;
    font-weight: 500;
    font-family: sans-serif;

}
.content .boxCounter .text{
    color: #ccc;
    font-weight: 400;
}
