<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
   <meta charset="UTF-8">
   <title>Contact Us</title>
   <!-- Fontawesome CDN Link -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="contact_us.css">
</head>

<body>
     <div class="container">
      <div class="content">
         <div class="left-side">
            <div class="address details">
               <i class="fas fa-map-marker-alt"></i>
               <div class="topic">Address</div>
               <div class="text-one"> Charusat University </div>
               <div class="text-two"> Changa,Gujarat</div>
            </div>
            <div class="phone details">
               <i class="fas fa-phone-alt"></i>
               <div class="topic">Phone</div>
               <div class="text-one">+91 96649 58226</div>
               <div class="text-two">+91 99256 09893</div>
            </div>
            <div class="email details">
               <i class="fas fa-envelope"></i>
               <div class="topic">Email</div>
               <div class="text-one">gethelp@gmail.com</div>
               <div class="text-two">savansanghani6639@gmail.com</div>
            </div>
         </div>
         <div class="right-side">
            <div class="topic-text">Send us a message</div>
            <p>If you have any work from me or any types of quries related to my tutorial, you can send me message
               from here. It's my pleasure to help you.</p>

            <!-- <form onsubmit="sendEmail(); reset(); return false;"> -->
               <form target="_blank" action="https://formsubmit.co/2b31e57cee6f70f1740a815eaf5e800e" method="post" id="contactform" class="contact-form" name="contactform" novalidate>
               <div class="input-box">
                  <input type="name" name="name" placeholder="Enter your name">
               </div>
               <div class="input-box">
                  <input type="text" name="email" placeholder="Enter your email">
               </div>
               <div class="input-box message-box">
                  <textarea type="message" name="message" id="" cols="30" rows="10" placeholder="Enter your Message"></textarea>
               </div>

               <div class="button">
                  <!-- <input type="button" value="Send Now" onclick="msgSend()"> -->
                  <button style="  color: #fff;
                  font-size: 18px;
                  outline: none;
                  border: none;
                  padding: 8px 16px;
                  border-radius: 6px;
                  background: #bb1313b5;
                  cursor: pointer;
                  transition: all 0.3s ease;" type="submit" onclick="msgSend()">send now</button>
               </div>

                  </form>
                  <!-- <div>
                     <button  type="submit">Send Now</button>
                     
                  </div> -->
           
               <button type="button" style="padding: 9.5px 20px 9px 20px; background-color: #2328d6b0;
                  border-radius: 5px; border: none; color: white; font-size: 17px;" onclick="goBack()">Cancel</button>
                  <script>
                  function goBack() {
                      window.history.back();
                  }
                  function msgSend() {
                      alert("Your message successfully send")
                  }
              </script>
            </form>
         </div>
      </div>
   </div>
   <!-- <script src=" https://smtpjs.com/v3/smtp.js" ></script>
   <script>
      function sendEmail(){
         Email.send({
            Host : "smtp.gmail.com",
            Username : "himanshuranpariya200@gmail.com",
            Password : "Jenish1@1019",
            To : 'ranpariyahimanshu2002@gmail.com',
            From : document.getElementById("email").value,
            Subject : "new contact form enquiry",
            Body : "And this is the body"
        }).then(
          message => alert(message)
        );
            
      }

   </script> -->

</body>

</html>