<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
   <meta charset="utf-8">
   <title>Lawyer Appointment</title>
   <!-- Navigation Menu Start -->
   <link rel="stylesheet" href="home_page_css/navbar.css">
   <!-- Navigation Menu End -->

   <!-- our Services Start -->
   <link rel="stylesheet" href="home_page_css/services.css">   
   <!-- our Services End -->


   <!-- Features Start -->
   <link rel="stylesheet" href="home_page_css/featurs.css">
   <!-- Features End -->


   <!-- Counter Start -->
   <link rel="stylesheet" href="home_page_css/counter.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
   <!-- Counter End -->

   <!-- Footer Start -->
   <link rel="stylesheet" href="home_page_css/footer.css">
   <!-- Footer End -->
   <!-- Quick Navbar Arrow Start -->
   <link rel="stylesheet" href="home_page_css/quick_navbar_arrow.css">
   <!-- Quick Navbar Arrow End -->
   <!-- Copyright Start -->
   <link rel="stylesheet" href="home_page_css/copyright.css">
   <!-- Copyright End -->
</head>

<body>
   <!-- ======================Navigation Menu Start====================== -->
   <div id="for_quick_arrow"></div>
   <section class="navbar">
      <a href="home.html"><label class="logo">Legal<span style="color: #000;">Help</span></label>
      </a>
            <ul>
         <li><a class="active" href="#">HOME</a></li>
         <li><a href="Services_page.html">SERVICES</a></li>
         <li><a href="lawyer_page.html">LAWYER</a></li>
         <li><a href="forms/contact_us.html">CONTACT US</a></li>
         <!-- <li><a href="#">Feedback</a></li> -->
      </ul>
      <div>
         <a href="forms/appointment.php" class="button">Appointment</a>
      </div>
   </section>

   <!-- ======================Navigation Menu End====================== -->

   <!-- ======================Landing Page Start====================== -->
   <div class="landing">
      <div class="landingText" data-aos="fade-up" data-aos-duration="1000">
         <h1>We provide<span style="color:#007bff;font-size: 55px"> Legal </span>Services<br></h1>
         <h2>that you can<span style="color:#007bff;font-size: 38px"> trust </span></h2>
         <h3>Committed to Helping Our Clients Succeed. <br>Our Independence Makes the Difference Society </h3>
      </div>
   </div>
   <!-- ======================Landing Page End====================== -->

   <!-- ======================our Services Start====================== -->
   <div class="container">
      <div class="box1">
         <div class="icon">
            <i class="fas fa-user"></i>
         </div>
         <div class="content">
            <h3>Lawyer</h3>
            <p>We provide the best Lawyer that you can trust</p>
            <button class="M_S-button1"><a href="lawyer_page.html">Click Here</a></button>
         </div>

      </div>
      <div class="box1">
         <div class="icon">
            <i class="fas fa-address-book"></i>
         </div>
         <div class="content">
            <h3>Appointment</h3>
            <p>Get your appointments booked straight-away from your home</p>
            <button class="M_S-button1"><a href="forms/appointment.php">Click Here</a></button>
         </div>
      </div>
      <div class="box1">
         <div class="icon">
            <i class="fas fa-star"></i>
         </div>
         <div class="content">
            <h3>Feedback</h3>
            <p>Get to know the reviews of Our Clients here</p>
            <button class="M_S-button1"><a href="forms/contact_us.php">Click Here</a></button>
         </div>
      </div>
   </div>
   <!-- ======================our Services End====================== -->
   <!-- ====================== Start Featues ====================== -->
   <div id="features">
    <div class="features-top">
       <h2><span>Why Choose Us</span></h2>
          </div>
    <div class="Heart-icon">
       <img src="img/beat.png" alt="">
    </div>
    
    <div class="features-bottom">
       <div class="feature-box">
          <div class="icon">
             <i class="fas fa-user"></i>
          </div>
          <!-- icofont -->
          <h2>Best Lawyer</h2>
          <p>The best Lawyer are there for you</p>
       </div>
       <div class="feature-box">
          <div class="icon">
             <i class="fas fa-balance-scale"></i>
          </div>
          <h2>Efficiency & Trust</h2>
          <p>Get the best legal & useful advice</p>
       </div>
       <div class="feature-box">
          <div class="icon">
             <i class="fas fa-smile"></i>
          </div>
          <h2>Results you Deserve</h2>
          <p>We provide you the best result</p>
       </div>
    </div>
 </div>
 <!--/ ====================== End Featues ====================== -->
   <!-- ======================counter Start====================== -->
   <div id="counter">
      <div class="counter-up">
         <div class="content">
            
            <div class="boxCounter">
               <div class="iconCounter"><i class="fas fa-user-tie"></i></div>
               <div class="info">
                  <p><span class="counter">25</span></p>
                  <div class="text">Specialist Lawyer</div>
               </div>
            </div>
            <div class="boxCounter">
               <div class="iconCounter"><i class="fas fa-users"></i></div>
               <div class="info">
                  <p><span class="counter">436</span></p>
                  <div class="text">Happy clients</div>
               </div>
            </div>
            <div class="boxCounter">
               <div class="iconCounter"><i class="fas fa-trophy"></i></div>
               <div class="info">
                  <p><span class="counter">120</span></p>
                  <div class="text">Our Achievements</div>
               </div>
            </div>
         </div>
      </div>

      <script>
         $(function () {
            $(".counter").counterUp({
               delay: 10,
               time: 1200
            });
         });
      </script>
   </div>
   <!-- ======================counter End====================== -->
   <!-- ======================Footer Start====================== -->
   <div id="footer">
      <div class="containerFooter">
         <div class="row">
            <div class="footer-col">
               <h4><b>Quick links</b></h4>
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="lawyer_page.html">Lawyer</a></li>
                  <li><a href="Services_page.html">Practice</a></li>
               </ul>
            </div>
            <div class="footer-col">
               <h4><b>get help</b></h4>
               <ul>
                  <li><a href="forms/contact_us.html">Contact us</a></li>
                  <li><a href="#" onclick="EmailAlert()">Email</a></li>
                  <li><a href="#" onclick="AppointmentQuery()">Appointment Query</a></li>
                  <li><a href="#" onclick="whatsappAlert()">Whatsapp</a></li>
                  <script>
                     function whatsappAlert() {
                        alert("WhatsApp on +91 96649 58226");
                     }

                     function EmailAlert() {
                        alert("Mail us on shubhamrupapara993@gmail.com");
                     }

                     function AppointmentQuery() {
                        alert("Contact us on +91 6351 443 455");
                     }
                  </script>
               </ul>
            </div>
            
            <div class="footer-col">
               <h4><b>Schedule</b></h4>
               <ul>
                  <li><a>Mon-Fri : 11:00 to 16:00</a></li>
                  <li><a>Sat : 11:00 to 14:00</a></li>
                  <li><a></a></li>
               </ul>
            </div>
            <div class="footer-col">
               <h4><b>follow us</b></h4>
               <div class="social-links">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
               </div>
               <div class="email-footer">
                  <input type="email" placeholder="Enter Your Email">
                  <i class="fas fa-paper-plane"></i>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- ======================Footer End======================= -->
   <!-- ======================Quick Navbar Btn Start======================= -->
   <div id="quick_navbar_btn">
      <a href="#for_quick_arrow">
         <i class="fas fa-chevron-up"></i>
      </a>
   </div>
   <!-- ======================Quick Navbar Btn End======================= -->
  <!-- ======================Copyright Start======================= -->
  <div id="copyright">
   <div class="cr">
       <h2>
           &copy; copyright 2022 | All Rights Reserved by &nbsp;<a href="http://google.com">google.com</a>
       </h2>
   </div>
</div>
<!-- ======================Copyright End======================= -->
   
</body>

</html>