<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lawyer_page</title>
    <!-- for icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Navigation Start -->
    <link rel="stylesheet" href="lawyer_page_css/navbar.css">
    <!-- Navgition End -->
    <!-- Landing Page Start -->
    <link rel="stylesheet" href="lawyer_page_css/lawyer_landing.css">
    <!-- Landing Page End -->
    <!-- lawyer information Start -->
    <link rel="stylesheet" href="lawyer_page_css/lawyer_info.css">
    <!-- lawyer information End -->

    <!-- Footer Start -->
    <link rel="stylesheet" href="lawyer_page_css/footer.css">
    <!-- Footer End -->
    <!-- Quick Navbar Arrow Start -->
    <link rel="stylesheet" href="lawyer_page_css/quick_navbar_arrow.css">
    <!-- Quick Navbar Arrow End -->
    <!-- Copyright Start -->
    <link rel="stylesheet" href="lawyer_page_css/copyright.css">
    <!-- Copyright End -->
</head>

<body>
   <!-- ======================Navigation Menu Start====================== -->
   <div id="for_quick_arrow"></div>
   <section class="navbar">
    <a href="home.html"><label class="logo">Legal<span style="color: #000;">Help</span></label>
    </a>      <ul>
         <li><a href="home.html">HOME</a></li>
         <li><a href="Services_page.html">SERVICES</a></li>
         <li><a class="active" href="#">LAWYER</a></li>
         <li><a href="forms/contact_us.html">CONTACT US</a></li>
      </ul>
      <div>
         <a href="forms/appointment.php" class="button">Appointment</a>
      </div>
   </section>

   <!-- ======================Navigation Menu End====================== -->
    <!-- ======================Landing Page Start====================== -->
    <div id="lawyers_landing">
        <div class="lawyer_wel">
            <h2>Meet Our Qualified Lawyers</h2>
            <ul>
                <li id="lawyer_home"><a href="home.html">Home</a></li>
                <li><i class="fas fa-angle-right"></i></li>
                <li><a>Lawyer</a></li>
            </ul>
        </div>
    </div>
    <!-- ======================Landing Page End====================== -->
    <!-- ======================lawyer info. Start====================== -->
    
    <!-- lawyer box End -->

    <!-- ======================lawyer Detail List Start====================== -->
    <div id="lawyers_info_containe">
        <!-- lawyer detail box-1 start -->
        <div class="lawyers_info" id="lawyer_detail_1">
            <div class="lawyer_title">
                <h1>Visit the best experienced <b><i style="font-size: 40px; color: #007bff;">Family Lawyer</i></b> in
                    the town!</h1>
            </div>
            <div class="lawyers_info_card">
                <div class="lawyer_imgBx">
                    <img src="lawyer_page_lawyer_img/LM1.jpg" alt="">
                </div>
                <div class="lawyer_details">
                    <h2>DILIP NAGAR</h2>
                    <p><b>Lawyer Id : </b>FAMLAW03</p>
                    <p><b>Degree : </b>LLB (Honours)</p>
                    <p><b>Specialist : </b>Family Laws</p>
                    <p><b>Contact No. : </b>9664958221</p>
                    <p><b>Appointment Time :</b>11:00 to 4:00 </p>
                    <p><b>Experience : </b>3+ years </p>
                    <p><b>Charges : </b>500Rs. </p>
                    <a href="forms/appointment.php">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Make Appointment
                    </a>
                </div>
            </div>
            <div class="lawyers_info_card">
                <div class="lawyer_imgBx">
                    <img src="lawyer_page_lawyer_img/LF2.jpg" alt="">
                </div>
                <div class="lawyer_details">
                    <h2>PURNA JOSHI</h2>
                    <p><b>Lawyer Id : </b>FIMLAW06</p>
                    <p><b>Degree : </b>BBA LLB (Honours)</p>
                    <p><b>Specialist : </b>Family Laws</p>
                    <p><b>Contact No. : </b>9664958222</p>
                    <p><b>Appointment Time :</b>12:00 to 3:00 </p>
                    <p><b>Experience : </b>5+ years </p>
                    <p><b>Charges : </b>1050Rs. </p>
                    <a href="forms/appointment.php">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Make Appointment
                    </a>
                </div>
            </div>

        </div>
        <!-- lawyer detail box-1 end -->
        <!-- lawyer detail box-2 start -->
        <div class="lawyers_info" id="lawyer_detail_2">
            <div class="lawyer_title">
                <h1>Visit the best experienced <b><i style="font-size: 40px; color: #007bff;">Divorce Lawyer</i></b> in the
                    town!</h1>
            </div>
            <div class="lawyers_info_card">
                <div class="lawyer_imgBx">
                    <img src="lawyer_page_lawyer_img/LF1.webp" alt="">
                </div>
                <div class="lawyer_details">
                    <h2>JAGRUTI BHAVSAR</h2>
                    <p><b>Lawyer Id : </b>DIVLAW45</p>
                    <p><b>Degree : </b>LLB</p>
                    <p><b>Specialist : </b>Divorce Laws</p>
                    <p><b>Contact No. : </b>9664958223</p>
                    <p><b>Appointment Time :</b>11:00 to 2:00 </p>
                    <p><b>Experience : </b>2 years </p>
                    <p><b>Charges : </b>600Rs. </p>
                    <a href="forms/appointment.php">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Make Appointment
                    </a>
                </div>
            </div>
            <div class="lawyers_info_card">
                <div class="lawyer_imgBx">
                    <img src="lawyer_page_lawyer_img/LM2.jpg" alt="">
                </div>
                <div class="lawyer_details">
                    <h2>RAJIV RAJPUROHIT</h2>
                    <p><b>Lawyer Id : </b>DIVLAW52</p>
                    <p><b>Degree : </b>LLM</p>
                    <p><b>Specialist : </b>Divorce Laws</p>
                    <p><b>Contact No. : </b>9664958224</p>
                    <p><b>Appointment Time :</b>11:00 to 3:00 </p>
                    <p><b>Experience : </b>5+ years </p>
                    <p><b>Charges : </b>950Rs. </p>
                    <a href="forms/appointment.php">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Make Appointment
                    </a>
                </div>
            </div>
            
        </div>
        <!-- lawyer detail box-2 end -->
        <!-- lawyer detail box-3 start -->
        <div class="lawyers_info" id="lawyer_detail_3">
            <div class="lawyer_title">
                <h1>Visit the best experienced <b><i style="font-size: 40px; color: #007bff;">Corporate Lawyer</i></b> in the
                    town!</h1>
            </div>
            <div class="lawyers_info_card">
                <div class="lawyer_imgBx">
                    <img src="lawyer_page_lawyer_img/LF3.jpg" alt="">
                </div>
                <div class="lawyer_details">
                    <h2>JYOTI SAGAR</h2>
                    <p><b>Lawyer Id : </b>CORLAW21</p>
                    <p><b>Degree : </b>BBA</p>
                    <p><b>Specialist : </b>Corporate Laws</p>
                    <p><b>Contact No. : </b>9664958225</p>
                    <p><b>Appointment Time :</b>12:00 to 4:00 </p>
                    <p><b>Experience : </b>3+ years </p>
                    <p><b>Charges : </b>700Rs. </p>
                    <a href="forms/appointment.php">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Make Appointment
                    </a>
                </div>
            </div>
            <div class="lawyers_info_card">
                <div class="lawyer_imgBx">
                    <img src="lawyer_page_lawyer_img/LM3.jpg" alt="">
                </div>
                <div class="lawyer_details">
                    <h2>SHARDUL SHROFF</h2>
                    <p><b>Lawyer Id : </b>CORLAW01</p>
                    <p><b>Degree : </b>LLB</p>
                    <p><b>Specialist : </b>Corporate Laws</p>
                    <p><b>Contact No. : </b>9664958227</p>
                    <p><b>Appointment Time :</b>11:00 to 2:00 </p>
                    <p><b>Experience : </b>6 years </p>
                    <p><b>Charges : </b>1100Rs. </p>
                    <a href="forms/appointment.php">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Make Appointment
                    </a>
                </div>
            </div>
           
        </div>
        <!-- lawyer detail box-3 end -->
        <!-- lawyer detail box-4 start -->
        <div class="lawyers_info" id="lawyer_detail_4">
            <div class="lawyer_title">
                <h1>Visit the best experienced <b><i style="font-size: 40px; color: #007bff;">Government Lawyer</i></b> in the
                    town!</h1>
            </div>
            <div class="lawyers_info_card">
                <div class="lawyer_imgBx">
                    <img src="lawyer_page_lawyer_img/LM4.jpg" alt="">
                </div>
                <div class="lawyer_details">
                    <h2>MUKUL ROHATGI</h2>
                    <p><b>Lawyer Id : </b>GOVLAW32</p>
                    <p><b>Degree : </b>LLM</p>
                    <p><b>Specialist : </b>Government Laws</p>
                    <p><b>Contact No. : </b>9664958229</p>
                    <p><b>Appointment Time :</b>01:00 to 4:00 </p>
                    <p><b>Experience : </b>4+ years </p>
                    <p><b>Charges : </b>900Rs. </p>
                    <a href="forms/appointment.php">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Make Appointment
                    </a>
                </div>
            </div>
            <div class="lawyers_info_card">
                <div class="lawyer_imgBx">
                    <img src="lawyer_page_lawyer_img/LM5.jpg" alt="">
                </div>
                <div class="lawyer_details">
                    <h2>MILON BANERJI</h2>
                    <p><b>Lawyer Id : </b>GOVLAW12</p>
                    <p><b>Degree : </b>LLB</p>
                    <p><b>Specialist : </b>Government Laws</p>
                    <p><b>Contact No. : </b>9664958210</p>
                    <p><b>Appointment Time :</b>11:00 to 2:00 </p>
                    <p><b>Experience : </b>3 years </p>
                    <p><b>Charges : </b>700Rs. </p>
                    <a href="forms/appointment.php">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Make Appointment
                    </a>
                </div>
            </div>

        </div>
        <!-- lawyer detail box-4 end -->
        <!-- lawyer detail box-5 start -->
        <div class="lawyers_info" id="lawyer_detail_5">
            <div class="lawyer_title">
                <h1>Visit the best experienced <b><i style="font-size: 40px; color: #007bff;">Contract Lawyer</i></b> in
                    the town!</h1>
            </div>
            <div class="lawyers_info_card">
                <div class="lawyer_imgBx">
                    <img src="lawyer_page_lawyer_img/LM6.jpg" alt="">
                </div>
                <div class="lawyer_details">
                    <h2>HITESH SONI</h2>
                    <p><b>Lawyer Id : </b>CONLAW035</p>
                    <p><b>Degree : </b>LLB</p>
                    <p><b>Specialist : </b>Contract Laws</p>
                    <p><b>Contact No. : </b>9664958214</p>
                    <p><b>Appointment Time :</b>12:00 to 3:00 </p>
                    <p><b>Experience : </b>4 years </p>
                    <p><b>Charges : </b>750Rs. </p>
                    <a href="forms/appointment.php">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Make Appointment
                    </a>
                </div>
            </div>
            <div class="lawyers_info_card">
                <div class="lawyer_imgBx">
                    <img src="lawyer_page_lawyer_img/LF4.jpg" alt="">
                </div>
                <div class="lawyer_details">
                    <h2>MINAXI LEKHI</h2>
                    <p><b>Lawyer Id : </b>CONLAW046</p>
                    <p><b>Degree : </b>LLB</p>
                    <p><b>Specialist : </b>Contract Laws</p>
                    <p><b>Contact No. : </b>9664958241</p>
                    <p><b>Appointment Time :</b>11:00 to 2:30 </p>
                    <p><b>Experience : </b>2 years </p>
                    <p><b>Charges : </b>600Rs. </p>
                    <a href="forms/appointment.php">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Make Appointment
                    </a>
                </div>
            </div>

        </div>
        <!-- lawyer detail box-5 end -->
        <!-- lawyer detail box-6 start -->
        <div class="lawyers_info" id="lawyer_detail_6">
            <div class="lawyer_title">
                <h1>Visit the best experienced <b><i style="font-size: 40px; color: #007bff;">Tax Lawyer</i></b> in the
                    town!</h1>
            </div>
            <div class="lawyers_info_card">
                <div class="lawyer_imgBx">
                    <img src="lawyer_page_lawyer_img/LM8.jpg" alt="">
                </div>
                <div class="lawyer_details">
                    <h2>HARISH SALVE</h2>
                    <p><b>Lawyer Id : </b>TAXLAW20</p>
                    <p><b>Degree : </b>LLM</p>
                    <p><b>Specialist : </b>Tax Laws</p>
                    <p><b>Contact No. : </b>9664958220</p>
                    <p><b>Appointment Time :</b>12:00 to 3:00 </p>
                    <p><b>Experience : </b>5+ years </p>
                    <p><b>Charges : </b>1200Rs. </p>
                    <a href="forms/appointment.php">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Make Appointment
                    </a>
                </div>
            </div>
            <div class="lawyers_info_card">
                <div class="lawyer_imgBx">
                    <img src="lawyer_page_lawyer_img/LM9.jpg" alt="">
                </div>
                <div class="lawyer_details">
                    <h2>KASHMIRI LAL GOYAL</h2>
                    <p><b>Lawyer Id : </b>TAXLAW24</p>
                    <p><b>Degree : </b>LLB</p>
                    <p><b>Specialist : </b>Tax Laws</p>
                    <p><b>Contact No. : </b>9664958239</p>
                    <p><b>Appointment Time :</b>11:00 to 1:00 </p>
                    <p><b>Experience : </b>3 years </p>
                    <p><b>Charges : </b>900Rs. </p>
                    <a href="forms/appointment.php">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Make Appointment
                    </a>
                </div>
            </div>

        </div>
        <!-- lawyer detail box-6 end -->
        <!-- lawyer detail box-7 start -->
        <div class="lawyers_info" id="lawyer_detail_7">
            <div class="lawyer_title">
                <h1>Visit the best experienced <b><i style="font-size: 40px; color: #007bff;">Criminal Lawyer</i></b> in
                    the town!</h1>
            </div>
            <div class="lawyers_info_card">
                <div class="lawyer_imgBx">
                    <img src="lawyer_page_lawyer_img/LM10.jpg" alt="">
                </div>
                <div class="lawyer_details">
                    <h2>SHANTI BHUSAN</h2>
                    <p><b>Lawyer Id : </b>CRILAW088</p>
                    <p><b>Degree : </b>LLB</p>
                    <p><b>Specialist : </b>Criminal Laws</p>
                    <p><b>Contact No. : </b>9664958226</p>
                    <p><b>Appointment Time :</b>12:00 to 4:00 </p>
                    <p><b>Experience : </b>2 years </p>
                    <p><b>Charges : </b>800Rs. </p>
                    <a href="forms/appointment.php">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Make Appointment
                    </a>
                </div>
            </div>
            <div class="lawyers_info_card">
                <div class="lawyer_imgBx">
                    <img src="lawyer_page_lawyer_img/LM11.jpg" alt="">
                </div>
                <div class="lawyer_details">
                    <h2>SUSHIL KUMAR</h2>
                    <p><b>Lawyer Id : </b>PHYFE074</p>
                    <p><b>Degree : </b>PT</p>
                    <p><b>Specialist : </b>Physiotherapy</p>
                    <p><b>Contact No. : </b>9998414441</p>
                    <p><b>Appointment Time :</b>11:00 to 4:00 </p>
                    <p><b>Experience : </b>3+ years </p>
                    <p><b>Charges : </b>1500Rs. </p>
                    <a href="forms/appointment.php">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Make Appointment
                    </a>
                </div>
            </div>

        </div>
        <!-- doctor detail box-7 end -->

    </div>
    <!-- ======================lawyer Detail List End====================== -->
    <!-- ======================lawyer info. End====================== -->
    <!-- ======================Footer Start====================== -->
    <div id="footer">
        <div class="containerFooter">
            <div class="row">
                <div class="footer-col">
                    <h4><b>Quick links</b></h4>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="lawyer_page.html">Lawyer</a></li>
                        <li><a href="Services_page.html">Practice</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><b>get help</b></h4>
                    <ul>
                        <li><a href="forms/contact_us.html">Contact us</a></li>
                        <li><a href="#" onclick="EmailAlert()">Email</a></li>
                        <li><a href="#" onclick="AppointmentQuery()">Appointment Query</a></li>
                        <li><a href="#" onclick="whatsappAlert()">Whatsapp</a></li>
                        <script>
                            function whatsappAlert() {
                                alert("Message Us on +91 96649 58226");
                            }

                            function EmailAlert() {
                                alert("Mail us on shubhamrupapara993@gmail.com");
                            }

                            function AppointmentQuery() {
                                alert("Contact us on +91 6351 443 455");
                            }
                        </script>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4><b>Schedule</b></h4>
                    <ul>
                        <li><a>Mon-Fri : 11:00 to 16:00</a></li>
                        <li><a>Sat : 11:00 to 14:00</a></li>
                        <li><a></a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><b>follow us</b></h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="email-footer">
                        <input type="email" placeholder="Enter Your Email">
                        <i class="fas fa-paper-plane"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ======================Footer End======================= -->
    <!-- ======================Quick Navbar Btn Start======================= -->
    <div id="quick_navbar_btn">
        <a href="#for_quick_arrow">
            <i class="fas fa-chevron-up"></i>
        </a>
    </div>
    <!-- ======================Quick Navbar Btn End======================= -->
    <!-- ======================Copyright Start======================= -->
    <div id="copyright">
        <div class="cr">
            <h2>
                &copy; copyright 2022 | All Rights Reserved by &nbsp;<a href="http://google.com">google.com</a>
            </h2>
        </div>
    </div>
    <!-- ======================Copyright End======================= -->

</body>

</html>