<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <!-- for icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Navigation Menu Start -->
    <link rel="stylesheet" href="services_page_css/navbar.css">
    <!-- Navigation Menu End -->
    <!-- Landing Page Start -->
    <link rel="stylesheet" href="services_page_css/service_landing.css">
    <!-- Landing Page End -->
    <!-- our Services Start -->
    <link rel="stylesheet" href="services_page_css/lawyer_info.css">
    <!-- our Services End -->
    <!-- Footer Start -->
    <link rel="stylesheet" href="services_page_css/footer.css">
    <!-- Footer End -->
    <!-- Quick Navbar Arrow Start -->
    <link rel="stylesheet" href="services_page_css/quick_navbar_arrow.css">
    <!-- Quick Navbar Arrow End -->
    <!-- Copyright Start -->
    <link rel="stylesheet" href="services_page_css/copyright.css">
    <!-- Copyright End -->
</head>

<body>
    <!-- ======================Navigation Menu Start====================== -->
    <div id="for_quick_arrow"></div>
    <section class="navbar">
        <a href="home.html"><label class="logo">Legal<span style="color: #000;">Help</span></label>
        </a>
            <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a class="active" href="#">SERVICES</a></li>
            <!-- <li><a href="lawyer_page.html">LAWYER</a></li> -->
            <li><a href="lawyer_page.html">LAWYER</a></li>
            <li><a href="forms/contact_us.html">CONTACT US</a></li>
        </ul>
        <div>
            <a href="forms/appointment.php" class="button">Appointment</a>
        </div>
    </section>

    <!-- ======================Navigation Menu End====================== -->
    <!-- ======================Landing Page Start====================== -->
    <div id="lawyers_landing">
        <div class="lawyer_wel">
            <h2>Our Services</h2>
            <ul>
                <li id="lawyer_home"><a href="home.html">Home</a></li>
                <li><i class="fas fa-angle-right"></i></li>
                <li><a>Services</a></li>
            </ul>
        </div>
    </div>
    <!-- ======================Landing Page End====================== -->
    <div id="lawyers_info">
        <div class="lawyer_shortcut">
            <h1>Which type of <span style="color: #007bff;">Lawyer</span> you need..!</h1>
        </div>
        <!-- lawyer box-1 Start -->
        <div class="lawyer_shortcutBx lawyer_sBx1">

            <div class="lawyer_sBx" id="Bx1">
                <div class="lawyer_S_imgBx">
                    <img src="lawyer_page_img/family.jpg" alt="">
                </div>
                <div class="lawyer_contentBx">
                    <h2>Family Lawyer</h2>
                    <p>Deal with legal issues that arise between family members.</p>
                </div>
                <div class="lawyer_s_button">
                    <a href="lawyer_page.html#lawyer_detail_1">Click here</a>
                </div>
            </div>
            <div class="lawyer_sBx" id="Bx2">
                <div class="lawyer_S_imgBx">
                    <img src="lawyer_page_img/divorce.jpeg" alt="">
                </div>
                <div class="lawyer_contentBx">
                    <h2>Divorce Lawyer</h2>
                    <p>To advise and advocate on behalf of their clients seeking to end their marriage.</p>
                </div>
                <div class="lawyer_s_button">
                    <a href="lawyer_page.html#lawyer_detail_2">Click here</a>
                </div>
            </div>
            <div class="lawyer_sBx" id="Bx3">
                <div class="lawyer_S_imgBx">
                    <img src="lawyer_page_img/corporate.png" alt="">
                </div>
                <div class="lawyer_contentBx">
                    <h2>Corporate Lawyer</h2>
                    <p>For ensuring a company's transactions comply with corporate laws and regulations.</p>
                </div>
                <div class="lawyer_s_button">
                    <a href="lawyer_page.html#lawyer_detail_3">Click here</a>
                </div>
            </div>
            <div class="lawyer_sBx" id="Bx4">
                <div class="lawyer_S_imgBx">
                    <img src="lawyer_page_img/goverment.jpg" alt="">
                </div>
                <div class="lawyer_contentBx">
                    <h2>Government Lawyer</h2>
                    <p>For work of branch of the government-local,country,state,or federal.</p>
                </div>
                <div class="lawyer_s_button">
                    <a href="#lawyer_page.html#lawyer_detail_4">Click here</a>
                </div>
            </div>
            <div class="lawyer_sBx" id="Bx5">
                <div class="lawyer_S_imgBx">
                    <img src="lawyer_page_img/contract.jpeg" alt="">
                </div>
                <div class="lawyer_contentBx">
                    <h2>Contract Lawyer</h2>
                    <p>They are specialize in assisting clients in drafting and enforcing legally binding documents. 
                    </p>
                </div>
                <div class="lawyer_s_button">
                    <a href="lawyer_page.html#lawyer_detail_5">Click here</a>
                </div>
            </div>
            <div class="lawyer_sBx" id="Bx6">
                <div class="lawyer_S_imgBx">
                    <img src="lawyer_page_img/tax.jpg" alt="">
                </div>
                <div class="lawyer_contentBx">
                    <h2>Tax Lawyer</h2>
                    <p>Preparing submissions before the Tax authorities and the administrative appellate authorities.
                    </p>
                </div>
                <div class="lawyer_s_button">
                    <a href="lawyer_page.html#lawyer_detail_6">Click here</a>
                </div>
            </div>
            <div class="lawyer_sBx" id="Bx7">
                <div class="lawyer_S_imgBx">
                    <img src="lawyer_page_img/criminal.jpg" alt="">
                </div>
                <div class="lawyer_contentBx">
                    <h2>Criminal Lawyer</h2>
                    <p>To defend individuals who are accused of committing a crime.</p>
                </div>
                <div class="lawyer_s_button">
                    <a href="lawyer_page.html#lawyer_detail_7">Click here</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ======================Footer Start====================== -->
    <div id="footer">
        <div class="containerFooter">
            <div class="row">
                <div class="footer-col">
                    <h4><b>Quick links</b></h4>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="lawyer_page.html">Lawyer</a></li>
                        <li><a href="Services_page.html">Practice</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><b>get help</b></h4>
                    <ul>
                        <li><a href="forms/contact_us.html">Contact us</a></li>
                        <li><a href="#" onclick="EmailAlert()">Email</a></li>
                        <li><a href="#" onclick="AppointmentQuery()">Appointment Query</a></li>
                        <li><a href="#" onclick="whatsappAlert()">Whatsapp</a></li>
                        <script>
                            function whatsappAlert() {
                                alert("Message Us on +91 96649 58226");
                            }

                            function EmailAlert() {
                                alert("Mail us on shubhamrupapara993@gmail.com");
                            }

                            function AppointmentQuery() {
                                alert("Contact us on +91 6351 443 455");
                            }
                        </script>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4><b>Schedule</b></h4>
                    <ul>
                        <li><a>Mon-Fri : 11:00 to 16:00</a></li>
                        <li><a>Sat : 11:00 to 14:00</a></li>
                        <li><a></a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><b>follow us</b></h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="email-footer">
                        <input type="email" placeholder="Enter Your Email">
                        <i class="fas fa-paper-plane"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ======================Footer End======================= -->
    <!-- ======================Quick Navbar Btn Start======================= -->
    <div id="quick_navbar_btn">
        <a href="#for_quick_arrow">
            <i class="fas fa-chevron-up"></i>
        </a>
    </div>
    <!-- ======================Quick Navbar Btn End======================= -->
  <!-- ======================Copyright Start======================= -->
  <div id="copyright">
    <div class="cr">
        <h2>
            &copy; copyright 2022 | All Rights Reserved by &nbsp;<a href="http://google.com">google.com</a>
        </h2>
    </div>
</div>
<!-- ======================Copyright End======================= -->

    
    
</body>

</html>